<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Akinator - The Mind Reader</title>
</head>
<body>
    <form>
        <input type="hidden" name="question" value="{{ question }}">
        <label><input type="radio" name="answer" value="1" required/>Yes</label><br>
        <label><input type="radio" name="answer" value="0" required/>No</label><br>
        <label><input type="radio" name="answer" value="0.5" required/>Don't Know</label><br>
        <label><input type="radio" name="answer" value="0.75" required/>Probably</label><br>
        <label><input type="radio" name="answer" value="0.25" required/>Probably Not</label><br>
    </form>
</body>
</html>